(
    base: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    hover: (
        red: 0.074633,
        green: 0.30643138,
        blue: 0.42924392,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.36291173,
        green: 0.51401085,
        blue: 0.6124264,
        alpha: 1.0,
    ),
    selected: (
        red: 0.074633,
        green: 0.30643138,
        blue: 0.42924392,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8519049,
        green: 0.8683602,
        blue: 0.9257107,
        alpha: 1.0,
    ),
    on: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 0.5,
    ),
)