(
    base: (
        red: 0.8666667,
        green: 0.8666667,
        blue: 0.8666667,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.98669606,
            green: 0.98669606,
            blue: 0.98669595,
            alpha: 1.0,
        ),
        hover: (
            red: 0.9880154,
            green: 0.9880257,
            blue: 0.9880264,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.9893349,
            green: 0.98935556,
            blue: 0.98935676,
            alpha: 1.0,
        ),
        selected: (
            red: 0.9880154,
            green: 0.9880257,
            blue: 0.9880264,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.28627452,
            blue: 0.42745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.28627452,
            blue: 0.42745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.17235574,
            green: 0.1723558,
            blue: 0.17235562,
            alpha: 0.2,
        ),
        on: (
            red: 0.17235574,
            green: 0.1723558,
            blue: 0.17235562,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.98669606,
            green: 0.98669606,
            blue: 0.98669595,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.17235574,
            green: 0.1723558,
            blue: 0.17235562,
            alpha: 0.65,
        ),
        border: (
            red: 0.07403622,
            green: 0.08418066,
            blue: 0.12328335,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.07403622,
            green: 0.08418066,
            blue: 0.12328335,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.710911,
        green: 0.7109109,
        blue: 0.7109109,
        alpha: 1.0,
    ),
    on: (
        red: 0.08788813,
        green: 0.08788807,
        blue: 0.087887965,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8081988,
        green: 0.8158888,
        blue: 0.8440518,
        alpha: 0.25,
    ),
)