(
    base: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5765938,
        green: 0.19349019,
        blue: 0.2221851,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.67663723,
        green: 0.4434226,
        blue: 0.48301464,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5765938,
        green: 0.19349019,
        blue: 0.2221851,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.8136705,
        green: 0.57254565,
        blue: 0.58431375,
        alpha: 1.0,
    ),
    border: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 0.5,
    ),
)