(
    base: (
        red: 0.72582346,
        green: 0.74174714,
        blue: 0.79740185,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.7737707,
            green: 0.7899044,
            blue: 0.84622806,
            alpha: 1.0,
        ),
        hover: (
            red: 0.6963936,
            green: 0.71091396,
            blue: 0.76160526,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.6190166,
            green: 0.63192356,
            blue: 0.67698246,
            alpha: 1.0,
        ),
        selected: (
            red: 0.6963936,
            green: 0.71091396,
            blue: 0.76160526,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.28627452,
            blue: 0.42745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.28627452,
            blue: 0.42745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.036537703,
            green: 0.036537692,
            blue: 0.036537588,
            alpha: 0.2,
        ),
        on: (
            red: 0.036537703,
            green: 0.036537692,
            blue: 0.036537588,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.7737707,
            green: 0.7899044,
            blue: 0.84622806,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.036537703,
            green: 0.036537692,
            blue: 0.036537588,
            alpha: 0.65,
        ),
        border: (
            red: 0.07403622,
            green: 0.08418066,
            blue: 0.12328335,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.07403622,
            green: 0.08418066,
            blue: 0.12328335,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.58332187,
        green: 0.5960608,
        blue: 0.6405846,
        alpha: 1.0,
    ),
    on: (
        red: 0.013315509,
        green: 0.013315477,
        blue: 0.0133154355,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.6822259,
        green: 0.68960744,
        blue: 0.71691215,
        alpha: 0.25,
    ),
)