(
    base: (
        red: 0.23137255,
        green: 0.43137255,
        blue: 0.2627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.25973105,
        green: 0.4225098,
        blue: 0.2974792,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.478598,
        green: 0.58655983,
        blue: 0.53007346,
        alpha: 1.0,
    ),
    selected: (
        red: 0.25973105,
        green: 0.4225098,
        blue: 0.2974792,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.99989,
        green: 0.99999326,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.23137255,
        green: 0.43137255,
        blue: 0.2627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.6156313,
        green: 0.7156829,
        blue: 0.6313726,
        alpha: 1.0,
    ),
    border: (
        red: 0.23137255,
        green: 0.43137255,
        blue: 0.2627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.23137255,
        green: 0.43137255,
        blue: 0.2627451,
        alpha: 0.5,
    ),
)