[Context]
filesystems=xdg-config/fontconfig:ro

[Environment]
# Steam-specific scaling fixes
# Steam has its own scaling system that conflicts with system scaling
STEAM_FORCE_DESKTOPUI_SCALING=1
GDK_SCALE=1
GDK_DPI_SCALE=1

# Disable Qt auto-scaling (Steam uses Qt)
QT_AUTO_SCREEN_SCALE_FACTOR=0

# Force integer scaling for better clarity
# Uncomment if you have a HiDPI display:
# STEAM_FORCE_DESKTOPUI_SCALING=1.5

# Additional Steam environment variables
# Uncomment if needed for debugging:
# STEAM_RUNTIME_PREFER_HOST_LIBRARIES=0
# STEAM_RUNTIME_HEAVY=1
