(
    base: (
        red: 0.946989,
        green: 0.9469891,
        blue: 0.9469889,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8815083,
            green: 0.8815083,
            blue: 0.8815082,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8933464,
            green: 0.89335674,
            blue: 0.89335734,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.9051846,
            green: 0.9052053,
            blue: 0.90520656,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8933464,
            green: 0.89335674,
            blue: 0.89335734,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.28627452,
            blue: 0.42745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.28627452,
            blue: 0.42745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.09687374,
            green: 0.09687372,
            blue: 0.09687359,
            alpha: 0.2,
        ),
        on: (
            red: 0.09687374,
            green: 0.09687372,
            blue: 0.09687359,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8815083,
            green: 0.8815083,
            blue: 0.8815082,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.09687374,
            green: 0.09687372,
            blue: 0.09687359,
            alpha: 0.65,
        ),
        border: (
            red: 0.07403622,
            green: 0.08418066,
            blue: 0.12328335,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.07403622,
            green: 0.08418066,
            blue: 0.12328335,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.78626055,
        green: 0.78626066,
        blue: 0.7862605,
        alpha: 1.0,
    ),
    on: (
        red: 0.14334676,
        green: 0.14334682,
        blue: 0.14334664,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8856307,
        green: 0.89349014,
        blue: 0.92213243,
        alpha: 0.25,
    ),
)